# design-sample

./: README.md  pom.xml
design-sample-1-00/: pom.xml
design-sample-1-00/src/main/java/org/itdebug/crm/: AwardTypeEnum.java
design-sample-1-00/src/main/java/org/itdebug/crm/card/: VipCard.java  VipCardService.java
design-sample-1-00/src/main/java/org/itdebug/crm/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
design-sample-1-00/src/main/java/org/itdebug/crm/goods/: DeliverReq.java  GoodsService.java
design-sample-1-00/src/main/java/org/itdebug/ui/button/: Button.java  HTMLButton.java  WindowsButton.java
design-sample-1-00/src/main/java/org/itdebug/ui/dialog/: Dialog.java  HtmlDialog.java  WindowsDialog.java
design-sample-1-00/src/main/java/org/itdebug/ui/factory/: DialogFactory.java
design-sample-1-00/src/test/java/org/example/: FactoryTest.java
design-sample-1-01/: pom.xml
design-sample-1-01/src/main/java/cn/itdebug/: App.java
design-sample-1-01/src/test/java/cn/itdebug/: AwardTest.java
design-sample-1-02/: pom.xml
design-sample-1-02/src/main/java/cn/itdebug/: AwardFactory.java
design-sample-1-02/src/test/java/cn/itdebug/: ApiTest.java
design-sample-10-00/: pom.xml
design-sample-10-00/src/main/java/cn/itdebug/: App.java
design-sample-10-01/: pom.xml
design-sample-10-02/: pom.xml
design-sample-10-02/src/main/java/cn/itdebug/: App.java  DoJoinPoint.java
design-sample-10-02/src/main/resources/: application.yml
design-sample-10-02/src/test/java/cn/itdebug/: AppTest.java
design-sample-11-00/: pom.xml
design-sample-11-00/src/main/java/cn/itdebug/: ActivityController.java  Stock.java
design-sample-11-00/src/test/java/cn/itdebug/: ActivityControllerTest.java
design-sample-11-01/: pom.xml
design-sample-11-01/src/main/java/cn/itdebug/: Activity.java  ActivityController.java  ActivityFactory.java
design-sample-11-01/src/test/java/cn/itdebug/: ActivityControllerTest.java
design-sample-12-00/: pom.xml
design-sample-12-00/src/main/java/cn/itdebug/: IUserDao.java
design-sample-12-00/src/main/resources/: spring-config.xml
design-sample-12-00/src/test/java/cn/itdebug/: AppTest.java
design-sample-2-00/: pom.xml
design-sample-2-00/src/main/java/cn/itdebug/: CacheService.java  RedisUtils.java
design-sample-2-01/: pom.xml
design-sample-2-01/src/main/java/cn/itdebug/: CacheService.java
design-sample-2-01/src/test/java/cn/itdebug/: ApiTest.java
design-sample-2-02/: pom.xml
design-sample-2-02/src/main/java/cn/itdebug/: ICacheAdapter.java
design-sample-2-02/src/test/java/cn/itdebug/: ApiTest.java
design-sample-3-00/: pom.xml
design-sample-3-01/: pom.xml
design-sample-3-02/: pom.xml
design-sample-4-00/: pom.xml
design-sample-4-01/: pom.xml
design-sample-4-02/: pom.xml
design-sample-5-00/: pom.xml
design-sample-6-00/: pom.xml
design-sample-6-01/: pom.xml
design-sample-6-02/: pom.xml
design-sample-7-00/: pom.xml
design-sample-7-01/: pom.xml
design-sample-8-00/: pom.xml
design-sample-8-01/: pom.xml
design-sample-8-011/: pom.xml
design-sample-8-012/: pom.xml
design-sample-9-00/: pom.xml
design-sample-9-01/: pom.xml
design-sample-9-02/: pom.xml
design-sample-factory/: pom.xml
(+148 files in other folders)
